<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.LocatemeFragment"
    android:background="">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/Locateme_image" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Your location"
        android:textSize="30dp"
        android:textColor="@color/colorText"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tell us where you want us to deliver the food to"
        android:textSize="20dp"
        android:textColor="@color/colorText"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp">


        <TextView
            android:id="@+id/manually_TextView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Manually"
            android:clickable="true"/>

        <Button
            android:id="@+id/locate_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#662f11"
            android:text="Locate me"/>


    </LinearLayout>



</LinearLayout>

