<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.LetsStartFragment">

    <ImageView
        android:id="@+id/letsstart_image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/letsstartimage_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Are you Ready to eat?"
        android:textColor="#402517"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/letsstart_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="The biggest variety of restaurants, at the best prices, delivered fast to Your door"
        android:textColor="#402517"
        android:paddingLeft="13dp"
        android:layout_marginTop="420dp"
        android:textSize="22sp"
        />

    <Button
        android:id="@+id/letsstartbutton"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#d67e4e"
        android:text="Let's Start "
        android:textColor="#FBF5C0"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

